[bumpversion]
current_version = 0.1.40
commit = True
tag = True
message = 'Version {new_version}'
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:./pyhostprep/__init__.py]
